<REAPER_PROJECT 0.1 "4.602/OSX64" 1396966064
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 4
  ENVATTACH 0
  MIXERUIFLAGS 11 20
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 16 0.25000000000000 8 1.00000000000000 0 0
  TIMEMODE 2 0 1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 18.39343586000000 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "Media" ""
  <RECORD_CFG
    Y2FsZhgAAAAFAAAA
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 3
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    Y2FsZhgAAAAFAAAA
  >
  LOCK 0
  <METRONOME 22 1.000000
    VOL 0.248446 0.123715
    FREQ 1600 1200 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 123.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 0 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{A2E43723-15F5-2F4C-9936-403D6C51C695}'
    NAME ""
    PEAKCOL 26135811
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.866667 0.000000 1 0.500000 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 51 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2E43723-15F5-2F4C-9936-403D6C51C695}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ds10 (MartinFinke)" "ds10.vst" 0 ""
        ZmVwSe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAAAAAAAABAA776t3g3wrd7zBDU/LQAtABAAAAA=
      >
      FLOAT 137 242 281 279
      FXID {844F30CF-BD0C-EC42-9458-E670C1D79DE2}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
